# LMS_System

./: .env  docker-compose.yml  pom.xml
keycloak/realm/: bitlab-realm.json
main-service/: Dockerfile  pom.xml
main-service/src/main/java/kz/bitlab/mainService/: Application.java
main-service/src/main/java/kz/bitlab/mainService/config/: KeycloakRoleConverter.java  MinioConfig.java  SecurityConfig.java
main-service/src/main/java/kz/bitlab/mainService/controller/: ChapterController.java  CourseController.java  FileServiceController.java  LessonController.java
main-service/src/main/java/kz/bitlab/mainService/dto/: AttachmentDto.java  ChapterDto.java  CourseDto.java  ErrorResponse.java  LessonDto.java
main-service/src/main/java/kz/bitlab/mainService/entity/: Attachment.java  Chapter.java  Course.java  Lesson.java
main-service/src/main/java/kz/bitlab/mainService/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
main-service/src/main/java/kz/bitlab/mainService/mapper/: AttachmentMapper.java  ChapterMapper.java  CourseMapper.java  LessonMapper.java
main-service/src/main/java/kz/bitlab/mainService/repository/: AttachmentRepository.java  ChapterRepository.java  CourseRepository.java  LessonRepository.java
main-service/src/main/java/kz/bitlab/mainService/services/: ChapterService.java  CourseService.java  LessonService.java
main-service/src/main/java/kz/bitlab/mainService/services/minio/: AttachmentService.java
main-service/src/main/java/kz/bitlab/mainService/services/serviceImpl/: ChapterServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java
main-service/src/main/resources/: application.properties
main-service/src/main/resources/db/changelog/: 001-create-courses.xml  002-create-chapters.xml  003-create-lessons.xml  004-insert-initial-data.xml  005-create-attachments.xml  006-lessons-add-create-time.xml  db.changelog-master.yaml
main-service/src/test/java/kz/bitlab/mainService/: ApplicationTests.java
src/main/java/kz/bitlab/lms/: LmsApplication.java
src/test/java/kz/bitlab/lms/: LmsApplicationTests.java
